vitrine_client:
    resource: "@VitrineBundle/Resources/config/routing/client.yml"
    prefix:   /client

vitrine_commande:
    resource: "@VitrineBundle/Resources/config/routing/commande.yml"
    prefix:   /commande

vitrine_categorie:
    resource: "@VitrineBundle/Resources/config/routing/categorie.yml"
    prefix:   /categorie

vitrine_article:
    resource: "@VitrineBundle/Resources/config/routing/article.yml"
    prefix:   /article

vitrine_homepage:
    path:     /accueil
    defaults: { _controller: VitrineBundle:Default:index }

mentions_legales:
    path:     /mentions
    defaults: { _controller: VitrineBundle:Default:mentions }

catalogue:
    path:     /catalogue
    defaults: { _controller: VitrineBundle:Default:catalogue }

articlesParCategorie:
    path:     /articlesParCategorie/{id}
    defaults: { _controller: VitrineBundle:Default:articlesParCategorie }

contenuPanier:
    path:     /contenuPanier
    defaults: { _controller: VitrineBundle:Panier:contenuPanier }

ajoutArticle:
    path:     /ajoutArticle/{id}
    defaults: { _controller: VitrineBundle:Panier:ajoutArticle }

_viderPanier:
    path:     /viderPanier
    defaults: { _controller: VitrineBundle:Panier:viderPanier }

_validerPanier:
    path:     /validerPanier
    defaults: { _controller: VitrineBundle:Panier:validerPanier }

supprimerArticle:
    path:     /supprimerArticle/{id}
    defaults: { _controller: VitrineBundle:Panier:supprimerArticle}

login:
    pattern: /login
    defaults: { _controller: VitrineBundle:Security:login }

login_check:
    pattern: /login_check

logout:
    pattern: /logout



